{
  "author": "igorlogius",
  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2,
  "name": "block-exe",
  "version": "1.0.0",
  "homepage_url": "https://github.com/igorlogius/custom-clipboard-shortcuts",
  "description": "set custom clipboard shortcuts to use",
  "icons": {
	  "512": "icon.png"
  },
  "browser_action": {},
  "permissions": ["downloads", "storage", "notifications"]
}
